\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Lenguajes regulares}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Palabras y autómatas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Construcciones de autómatas}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}No-determinismo}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Expresiones regulares}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Autómatas con transiciones sin lectura}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Teorema de Kleene}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Propiedades de lenguajes regulares}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lema de bombeo}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Minimización de autómatas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teorema de Myhill-Nerode}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Autómatas en dos direcciones}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algoritmos para lenguajes regulares}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluación de expresiones regulares}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transductores}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis léxico}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algoritmo de Knuth-Morris-Prat}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lenguajes libres de contexto}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gramáticas libres de contexto}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simplificación de gramáticas}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forma normal de Chomsky}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lema de bombeo para lenguajes libres de contexto}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algoritmo CKY}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Algoritmos para lenguajes libres de contexto}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Autómatas apiladores}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Versión normal}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Versión alternativa}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Autómatas apiladores vs gramáticas libres de contexto}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Desde CFG a PDA}{11}{subsubsection.5.2.1}%
\contentsline {paragraph}{Caso base: $h=1$.}{11}{section*.21}%
\contentsline {subsubsection}{\numberline {5.2.2}Desde PDA a CFG}{12}{subsubsection.5.2.2}%
\contentsline {paragraph}{Demostración $\mathcal {L}(\mathcal {P}) = \mathcal {L}(\mathcal {G})$.}{12}{section*.24}%
\contentsline {paragraph}{Paso 1.}{12}{section*.25}%
\contentsline {paragraph}{Hipótesis de inducción (en el número de pasos $n$).}{13}{section*.26}%
\contentsline {paragraph}{Caso base: $n=1$.}{13}{section*.27}%
\contentsline {paragraph}{Caso inductivo.}{13}{section*.28}%
\contentsline {paragraph}{Paso 2.}{14}{section*.29}%
\contentsline {subsection}{\numberline {5.3}Parsing: cómputo de First y Follow}{14}{subsection.5.3}%
\contentsline {paragraph}{Recordatorio.}{14}{section*.30}%
\contentsline {paragraph}{Problema de parsing.}{15}{section*.33}%
\contentsline {subsubsection}{\numberline {5.3.1}Prefijos}{16}{subsubsection.5.3.1}%
\contentsline {paragraph}{Definición.}{16}{section*.35}%
\contentsline {paragraph}{Definición.}{16}{section*.36}%
\contentsline {paragraph}{Propiedades.}{17}{section*.37}%
\contentsline {subsubsection}{\numberline {5.3.2}First y Follow}{17}{subsubsection.5.3.2}%
\contentsline {paragraph}{Definición.}{17}{section*.38}%
\contentsline {paragraph}{Definición.}{17}{section*.39}%
\contentsline {subsubsection}{\numberline {5.3.3}Calcular First}{18}{subsubsection.5.3.3}%
\contentsline {paragraph}{Proposición.}{18}{section*.41}%
\contentsline {paragraph}{Demostración.}{18}{section*.42}%
\contentsline {paragraph}{Algoritmo.}{19}{section*.43}%
\contentsline {subsubsection}{\numberline {5.3.4}Calcular Follow}{19}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Gramáticas LL}{21}{subsection.5.4}%
\contentsline {paragraph}{Estrategia (intuición).}{21}{section*.46}%
\contentsline {subsubsection}{\numberline {5.4.1}Definición Gramáticas LL}{21}{subsubsection.5.4.1}%
\contentsline {paragraph}{Definición.}{21}{section*.47}%
\contentsline {subsubsection}{\numberline {5.4.2}Caracterización LL}{23}{subsubsection.5.4.2}%
\contentsline {paragraph}{Demostración.}{23}{section*.54}%
\contentsline {paragraph}{Definición.}{24}{section*.55}%
\contentsline {subsection}{\numberline {5.5}Parsing con gramáticas LL(k)}{25}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Algunas consideraciones}{25}{subsubsection.5.5.1}%
\contentsline {paragraph}{Factorización.}{25}{section*.56}%
\contentsline {paragraph}{Definición.}{26}{section*.57}%
\contentsline {paragraph}{Demostración.}{26}{section*.58}%
\contentsline {paragraph}{Demostración.}{27}{section*.60}%
\contentsline {paragraph}{Estrategia.}{27}{section*.61}%
\contentsline {paragraph}{Conclusión.}{28}{section*.63}%
\contentsline {subsubsection}{\numberline {5.5.2}Parsing de LL(k)}{28}{subsubsection.5.5.2}%
\contentsline {paragraph}{Definición.}{28}{section*.65}%
\contentsline {paragraph}{Notación.}{29}{section*.66}%
\contentsline {paragraph}{Definición.}{29}{section*.67}%
\contentsline {paragraph}{Definición.}{29}{section*.68}%
\contentsline {paragraph}{Definición.}{29}{section*.69}%
\contentsline {paragraph}{Definición.}{29}{section*.70}%
\contentsline {paragraph}{Definición.}{30}{section*.71}%
\contentsline {paragraph}{Construcción del parser.}{30}{section*.72}%
\contentsline {paragraph}{Propiedades.}{30}{section*.74}%
\contentsline {paragraph}{Algoritmo.}{30}{section*.75}%
\contentsline {paragraph}{Tabla predictiva para $\text {LL}(k)$ fuerte.}{30}{section*.76}%
\contentsline {paragraph}{Caso especial: tabla predictiva para $\text {LL}(1)$.}{31}{section*.77}%
\contentsline {section}{\numberline {6}Extracción de información}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extracción}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Enumeración de resultados: Autómatas con anotaciones}{32}{subsection.6.2}%
