\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenguajes regulares}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Palabras y autómatas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Palabras}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de concatenación.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenciones.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Autómatas}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aceptación.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construcciones de autómatas}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Autómatas con función parcial de transición}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aceptación.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿DFA $\not \equiv $ DFAp?}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dem. $\mathcal  {L}(\mathcal  {A}) \subseteq \mathcal  {L}(\mathcal  {A}')$.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dem. $\mathcal  {L}(\mathcal  {A}') \subseteq \mathcal  {L}(\mathcal  {A})$.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advertencia.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Operaciones de conjuntos}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción de $\mathcal  {L}(\mathcal  {A})^C$.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producto de autómatas.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 2.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unión de autómatas.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}No-determinismo}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definición de un NFA}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aceptación.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación.}{10}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretación del no-determinismo\relax }}{11}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Comparación con DFA}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalización.}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 3.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expresiones regulares}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Autómatas con transiciones sin lectura}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Teorema de Kleene}{13}{subsection.1.6}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{10}
\setcounter{tcb@cnt@theo}{3}
\setcounter{lstlisting}{0}
}
