\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos para lenguajes libres de contexto}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autómatas apiladores}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Versión normal}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idea de un autómata apilador\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Versión alternativa}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autómatas apiladores vs gramáticas libres de contexto}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gramáticas vs Autómatas apiladores\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Desde CFG a PDA}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $h=1$.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desde PDA a CFG}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración $\mathcal  {L}(\mathcal  {P}) = \mathcal  {L}(\mathcal  {G})$.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis de inducción (en el número de pasos $n$).}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $n=1$.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso inductivo.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parsing: cómputo de First y Follow}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recordatorio.}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La estructura de un compilador\relax }}{14}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema de parsing.}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prefijos}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{prefijos}{{5.3.1}{16}{Prefijos}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}First y Follow}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de $\texttt  {first}$ y $\texttt  {follow}$\relax }}{18}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Calcular First}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Calcular Follow}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gramáticas LL}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia (intuición).}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definición Gramáticas LL}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Caracterización LL}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parsing con gramáticas LL(k)}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Algunas consideraciones}{25}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factorización.}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia.}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Parsing de LL(k)}{28}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máquina de parsing\relax }}{28}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación.}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del parser.}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla predictiva para $\text  {LL}(k)$ fuerte.}{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso especial: tabla predictiva para $\text  {LL}(1)$.}{31}{section*.77}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{21}
\setcounter{tcb@cnt@theo}{11}
\setcounter{lstlisting}{0}
}
