\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos para lenguajes libres de contexto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autómatas apiladores}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Versión normal}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idea de un autómata apilador\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Versión alternativa}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autómatas apiladores vs gramáticas libres de contexto}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gramáticas vs Autómatas apiladores\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desde CFG a PDA}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $h=1$.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Desde PDA a CFG}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración $\mathcal  {L}(\mathcal  {P}) = \mathcal  {L}(\mathcal  {G})$.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis de inducción (en el número de pasos $n$).}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $n=1$.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso inductivo.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2.}{10}{section*.29}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@ejem}{4}
\setcounter{tcb@cnt@theo}{4}
\setcounter{lstlisting}{0}
}
