\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos para lenguajes libres de contexto}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autómatas apiladores}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Versión normal}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idea de un autómata apilador\relax }}{17}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Versión alternativa}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autómatas apiladores vs gramáticas libres de contexto}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gramáticas vs Autómatas apiladores\relax }}{21}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Desde CFG a PDA}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $h=1$.}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desde PDA a CFG}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración $\mathcal  {L}(\mathcal  {P}) = \mathcal  {L}(\mathcal  {G})$.}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis de inducción (en el número de pasos $n$).}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $n=1$.}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso inductivo.}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2.}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parsing: cómputo de First y Follow}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recordatorio.}{25}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La estructura de un compilador\relax }}{25}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema de parsing.}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prefijos}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{prefijos}{{5.3.1}{27}{Prefijos}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición.}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}First y Follow}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{28}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{28}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de $\texttt  {first}$ y $\texttt  {follow}$\relax }}{28}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Calcular First}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{29}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Calcular Follow}{30}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gramáticas LL}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia (intuición).}{31}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definición Gramáticas LL}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Caracterización LL}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{34}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parsing con gramáticas LL(k)}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Algunas consideraciones}{36}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factorización.}{36}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{36}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{37}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia.}{38}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{39}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Parsing de LL(k)}{39}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Máquina de parsing\relax }}{39}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación.}{39}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{39}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{40}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{40}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{40}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{40}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del parser.}{41}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{41}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{41}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla predictiva para $\text  {LL}(k)$ fuerte.}{41}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso especial: tabla predictiva para $\text  {LL}(1)$.}{41}{section*.112}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{20}
\setcounter{tcb@cnt@theo}{14}
\setcounter{lstlisting}{0}
}
